name: perfect-numbers
version: 1.0.1.1
id: perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
key: perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
license: UnspecifiedLicense
exposed: True
exposed-modules:
    PerfectNumbers
hidden-modules: Paths_perfect_numbers
abi: ccdb6cbc5918cff9ae9c130efa863350
trusted: False
import-dirs: /home/fabien/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
library-dirs: /home/fabien/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/perfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
dynamic-library-dirs: /home/fabien/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/perfect-numbers-1.0.1.1
hs-libraries: HSperfect-numbers-1.0.1.1-8RxAhTPj7f23SygUUrIzgp
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/perfect-numbers-1.0.1.1/perfect-numbers.haddock
haddock-html: /home/fabien/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/perfect-numbers-1.0.1.1
