name: rna-transcription
version: 1.0.1.4
id: rna-transcription-1.0.1.4-mBDcn2bbpXJQlsTcF9Nto
key: rna-transcription-1.0.1.4-mBDcn2bbpXJQlsTcF9Nto
license: UnspecifiedLicense
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_rna_transcription
abi: 34d7079befd62afe66fd229cea12246e
trusted: False
import-dirs: /home/fabien/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/rna-transcription-1.0.1.4-mBDcn2bbpXJQlsTcF9Nto
library-dirs: /home/fabien/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/rna-transcription-1.0.1.4-mBDcn2bbpXJQlsTcF9Nto
dynamic-library-dirs: /home/fabien/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/rna-transcription-1.0.1.4
hs-libraries: HSrna-transcription-1.0.1.4-mBDcn2bbpXJQlsTcF9Nto
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/rna-transcription-1.0.1.4/rna-transcription.haddock
haddock-html: /home/fabien/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/rna-transcription-1.0.1.4
