name: triangle
version: 0.1.0.2
id: triangle-0.1.0.2-EAqIuWaLF6NCQp0PNWEsAg
key: triangle-0.1.0.2-EAqIuWaLF6NCQp0PNWEsAg
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_triangle
abi: 8b9a42dd634ec614d7d46f396f609d7e
trusted: False
import-dirs: /home/fabien/exercism/haskell/triangle/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/triangle-0.1.0.2-EAqIuWaLF6NCQp0PNWEsAg
library-dirs: /home/fabien/exercism/haskell/triangle/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/triangle-0.1.0.2-EAqIuWaLF6NCQp0PNWEsAg
dynamic-library-dirs: /home/fabien/exercism/haskell/triangle/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/triangle/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/triangle-0.1.0.2
hs-libraries: HStriangle-0.1.0.2-EAqIuWaLF6NCQp0PNWEsAg
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/triangle/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/triangle-0.1.0.2/triangle.haddock
haddock-html: /home/fabien/exercism/haskell/triangle/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/triangle-0.1.0.2
