name: beer-song
version: 0.1.0.2
id: beer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
key: beer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Beer
hidden-modules: Paths_beer_song
abi: 61337d2a03459ff76ef2196e0fa84d53
trusted: False
import-dirs: /home/fabien/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/beer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
library-dirs: /home/fabien/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/beer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
dynamic-library-dirs: /home/fabien/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/beer-song-0.1.0.2
hs-libraries: HSbeer-song-0.1.0.2-EiOPq9esY4I1MClX7gnSFy
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/beer-song-0.1.0.2/beer-song.haddock
haddock-html: /home/fabien/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/beer-song-0.1.0.2
