name: nucleotide-count
version: 1.2.0.4
id: nucleotide-count-1.2.0.4-SLrRg0CK4gKN03Rx7ZIdN
key: nucleotide-count-1.2.0.4-SLrRg0CK4gKN03Rx7ZIdN
license: UnspecifiedLicense
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_nucleotide_count
abi: 940fc1df6d97d381f6f2685741fca8a9
trusted: False
import-dirs: /home/fabien/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/nucleotide-count-1.2.0.4-SLrRg0CK4gKN03Rx7ZIdN
library-dirs: /home/fabien/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/nucleotide-count-1.2.0.4-SLrRg0CK4gKN03Rx7ZIdN
dynamic-library-dirs: /home/fabien/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/nucleotide-count-1.2.0.4
hs-libraries: HSnucleotide-count-1.2.0.4-SLrRg0CK4gKN03Rx7ZIdN
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /home/fabien/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/nucleotide-count-1.2.0.4/nucleotide-count.haddock
haddock-html: /home/fabien/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/nucleotide-count-1.2.0.4
