name: etl
version: 1.0.0.3
id: etl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
key: etl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
license: UnspecifiedLicense
exposed: True
exposed-modules:
    ETL
hidden-modules: Paths_etl
abi: 7d95ff0d9aee5e64eca9fa77b9809013
trusted: False
import-dirs: /home/fabien/exercism/haskell/etl/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/etl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
library-dirs: /home/fabien/exercism/haskell/etl/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/etl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
dynamic-library-dirs: /home/fabien/exercism/haskell/etl/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/etl/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/etl-1.0.0.3
hs-libraries: HSetl-1.0.0.3-8S1kHbkD5EM5lzMXfkUa3A
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /home/fabien/exercism/haskell/etl/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/etl-1.0.0.3/etl.haddock
haddock-html: /home/fabien/exercism/haskell/etl/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/etl-1.0.0.3
