name: grains
version: 1.0.0.3
id: grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
key: grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Grains
hidden-modules: Paths_grains
abi: 7f7eb8935eefdd7ae8290d81840e0f49
trusted: False
import-dirs: /home/fabien/exercism/haskell/grains/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
library-dirs: /home/fabien/exercism/haskell/grains/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/grains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
dynamic-library-dirs: /home/fabien/exercism/haskell/grains/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/grains/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/grains-1.0.0.3
hs-libraries: HSgrains-1.0.0.3-7xsgzqy3DvpDyWN9KcQora
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/grains/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/grains-1.0.0.3/grains.haddock
haddock-html: /home/fabien/exercism/haskell/grains/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/grains-1.0.0.3
