name: hamming
version: 2.0.1.5
id: hamming-2.0.1.5-Dcn4CdDcxpzJVgA92zlKQV
key: hamming-2.0.1.5-Dcn4CdDcxpzJVgA92zlKQV
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Hamming
hidden-modules: Paths_hamming
abi: 0d41974edfad0e86e10768cdacb55b6f
trusted: False
import-dirs: /home/fabien/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/hamming-2.0.1.5-Dcn4CdDcxpzJVgA92zlKQV
library-dirs: /home/fabien/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/hamming-2.0.1.5-Dcn4CdDcxpzJVgA92zlKQV
dynamic-library-dirs: /home/fabien/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/hamming-2.0.1.5
hs-libraries: HShamming-2.0.1.5-Dcn4CdDcxpzJVgA92zlKQV
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/hamming-2.0.1.5/hamming.haddock
haddock-html: /home/fabien/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/hamming-2.0.1.5
