name: difference-of-squares
version: 1.1.0.4
id: difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
key: difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Squares
hidden-modules: Paths_difference_of_squares
abi: f60f1de6fe1fb7a54253245d2ba9f57a
trusted: False
import-dirs: /home/fabien/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
library-dirs: /home/fabien/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/difference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
dynamic-library-dirs: /home/fabien/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/difference-of-squares-1.1.0.4
hs-libraries: HSdifference-of-squares-1.1.0.4-71tRpQAMtdtGnAzhZWmEhs
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/difference-of-squares-1.1.0.4/difference-of-squares.haddock
haddock-html: /home/fabien/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/difference-of-squares-1.1.0.4
