name: secret-handshake
version: 1.1.0.4
id: secret-handshake-1.1.0.4-H1nAaqv1APe7my7w5If9CU
key: secret-handshake-1.1.0.4-H1nAaqv1APe7my7w5If9CU
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SecretHandshake
hidden-modules: Paths_secret_handshake
abi: 65df410153b565a79204cd4a35b63559
trusted: False
import-dirs: /home/fabien/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/secret-handshake-1.1.0.4-H1nAaqv1APe7my7w5If9CU
library-dirs: /home/fabien/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/secret-handshake-1.1.0.4-H1nAaqv1APe7my7w5If9CU
dynamic-library-dirs: /home/fabien/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/secret-handshake-1.1.0.4
hs-libraries: HSsecret-handshake-1.1.0.4-H1nAaqv1APe7my7w5If9CU
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/secret-handshake-1.1.0.4/secret-handshake.haddock
haddock-html: /home/fabien/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/secret-handshake-1.1.0.4
