name: simple-linked-list
version: 0.1.0.2
id: simple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
key: simple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LinkedList
hidden-modules: Paths_simple_linked_list
abi: 68be2db41aee7bdd359fb1efe603301b
trusted: False
import-dirs: /home/fabien/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/simple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
library-dirs: /home/fabien/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/simple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
dynamic-library-dirs: /home/fabien/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/simple-linked-list-0.1.0.2
hs-libraries: HSsimple-linked-list-0.1.0.2-6wfMmtM7ZAwHZomn5dCWIE
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/simple-linked-list-0.1.0.2/simple-linked-list.haddock
haddock-html: /home/fabien/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/simple-linked-list-0.1.0.2
