name: leap
version: 1.2.0.5
id: leap-1.2.0.5-DoovrFjICVVKVw3JWIn29y
key: leap-1.2.0.5-DoovrFjICVVKVw3JWIn29y
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: e9b78a5e53f326d1a8bb3bf06327dfeb
trusted: False
import-dirs: /home/fabien/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/leap-1.2.0.5-DoovrFjICVVKVw3JWIn29y
library-dirs: /home/fabien/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/leap-1.2.0.5-DoovrFjICVVKVw3JWIn29y
dynamic-library-dirs: /home/fabien/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/leap-1.2.0.5
hs-libraries: HSleap-1.2.0.5-DoovrFjICVVKVw3JWIn29y
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/leap-1.2.0.5/leap.haddock
haddock-html: /home/fabien/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/leap-1.2.0.5
