name: isbn-verifier
version: 1.1.0.1
id: isbn-verifier-1.1.0.1-HLFyrrzNZ6Y1Wx6hrRAOVi
key: isbn-verifier-1.1.0.1-HLFyrrzNZ6Y1Wx6hrRAOVi
license: UnspecifiedLicense
exposed: True
exposed-modules:
    IsbnVerifier
hidden-modules: Paths_isbn_verifier
abi: 92be9faab7603a06b380b82e020ace76
trusted: False
import-dirs: /home/fabien/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/isbn-verifier-1.1.0.1-HLFyrrzNZ6Y1Wx6hrRAOVi
library-dirs: /home/fabien/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/isbn-verifier-1.1.0.1-HLFyrrzNZ6Y1Wx6hrRAOVi
dynamic-library-dirs: /home/fabien/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/isbn-verifier-1.1.0.1
hs-libraries: HSisbn-verifier-1.1.0.1-HLFyrrzNZ6Y1Wx6hrRAOVi
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/isbn-verifier-1.1.0.1/isbn-verifier.haddock
haddock-html: /home/fabien/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/isbn-verifier-1.1.0.1
