name: isogram
version: 1.2.0.2
id: isogram-1.2.0.2-A0Iep9c4NNLwsDZqST8D8
key: isogram-1.2.0.2-A0Iep9c4NNLwsDZqST8D8
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Isogram
hidden-modules: Paths_isogram
abi: f91c6b396fe10826ad7a5bcbb1c5657c
trusted: False
import-dirs: /home/fabien/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/isogram-1.2.0.2-A0Iep9c4NNLwsDZqST8D8
library-dirs: /home/fabien/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/isogram-1.2.0.2-A0Iep9c4NNLwsDZqST8D8
dynamic-library-dirs: /home/fabien/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/isogram-1.2.0.2
hs-libraries: HSisogram-1.2.0.2-A0Iep9c4NNLwsDZqST8D8
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/isogram-1.2.0.2/isogram.haddock
haddock-html: /home/fabien/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/isogram-1.2.0.2
