name: accumulate
version: 0.1.0.2
id: accumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
key: accumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Accumulate
hidden-modules: Paths_accumulate
abi: 3600e553bddb5493cbe0e214f45a5863
trusted: False
import-dirs: /home/fabien/exercism/haskell/accumulate/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/accumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
library-dirs: /home/fabien/exercism/haskell/accumulate/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/accumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
dynamic-library-dirs: /home/fabien/exercism/haskell/accumulate/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/accumulate/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/accumulate-0.1.0.2
hs-libraries: HSaccumulate-0.1.0.2-G3l0Zucc7S61oOrz8UjqhP
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/accumulate/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/accumulate-0.1.0.2/accumulate.haddock
haddock-html: /home/fabien/exercism/haskell/accumulate/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/accumulate-0.1.0.2
