name: prime-factors
version: 1.0.0.3
id: prime-factors-1.0.0.3-DLaoPRlwmlNCi7sqCqWxKk
key: prime-factors-1.0.0.3-DLaoPRlwmlNCi7sqCqWxKk
license: UnspecifiedLicense
exposed: True
exposed-modules:
    PrimeFactors
hidden-modules: Paths_prime_factors
abi: c233a9d7bdeeb06ffe795912b32aa0fd
trusted: False
import-dirs: /home/fabien/exercism/haskell/prime-factors/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/prime-factors-1.0.0.3-DLaoPRlwmlNCi7sqCqWxKk
library-dirs: /home/fabien/exercism/haskell/prime-factors/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/prime-factors-1.0.0.3-DLaoPRlwmlNCi7sqCqWxKk
dynamic-library-dirs: /home/fabien/exercism/haskell/prime-factors/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/prime-factors/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/prime-factors-1.0.0.3
hs-libraries: HSprime-factors-1.0.0.3-DLaoPRlwmlNCi7sqCqWxKk
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/prime-factors/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/prime-factors-1.0.0.3/prime-factors.haddock
haddock-html: /home/fabien/exercism/haskell/prime-factors/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/prime-factors-1.0.0.3
