name: anagram
version: 1.0.1.4
id: anagram-1.0.1.4-6VK1aLRYs4A9bNP4chQ3EH
key: anagram-1.0.1.4-6VK1aLRYs4A9bNP4chQ3EH
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Anagram
hidden-modules: Paths_anagram
abi: 6f5077730c4b7443747f8fba596357e7
trusted: False
import-dirs: /home/fabien/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/anagram-1.0.1.4-6VK1aLRYs4A9bNP4chQ3EH
library-dirs: /home/fabien/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/anagram-1.0.1.4-6VK1aLRYs4A9bNP4chQ3EH
dynamic-library-dirs: /home/fabien/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/anagram-1.0.1.4
hs-libraries: HSanagram-1.0.1.4-6VK1aLRYs4A9bNP4chQ3EH
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/anagram-1.0.1.4/anagram.haddock
haddock-html: /home/fabien/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/anagram-1.0.1.4
