
==================== FINAL INTERFACE ====================
2017-11-22 12:46:14.557674 UTC

interface list-ops-0.1.0.2-JKI50BvNEqOLJomxL6kjuW:ListOps 8002
  interface hash: 16ed4af8e4a9b0709dddd37acb73d67a
  ABI hash: e61e50fe94372641ccc66e284ab3da73
  export-list hash: 5fbf491f4d0fe2f40b1f052b78aa81fa
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ab396f11155bd696ab63895436e6f1df
  sig of: Nothing
  used TH splices: False
  where
exports:
  ListOps.++
  ListOps.concat
  ListOps.filter
  ListOps.foldl'
  ListOps.foldr
  ListOps.length
  ListOps.map
  ListOps.reverse
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.List ab8c4e523e6c479c549d3bcd5fc4a439
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
5c1c8ebadf850cfa3c3f70b457dcb04d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   ListOps.$trModule2
                   ListOps.$trModule1) -}
dc7e094d49b5afa54d4c94cdc8fe01ba
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "ListOps"#) -}
3140a73223d4e61ce4a0fa5e96eec787
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "list-ops-0.1.0.2-JKI50BvNEqOLJomxL6kjuW"#) -}
0d0c783fb0439f2a3e84b4f2b7f682c9
  (++) :: [a] -> [a] -> [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
c9a8e335bac38e54a18d9220ce421b50
  concat :: [[a]] -> [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
d579713ec0b21d2c43e9cc60d117c96f
  filter :: (a -> GHC.Types.Bool) -> [a] -> [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(U)><S,1*U> -}
d3b8a6aad9940317bdb8e5201ea21f84
  foldl' :: (b -> a -> b) -> b -> [a] -> b
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,C(C1(U))><S,1*U><S,1*U> -}
97dcfea4b9d07c98bdce792d5db19f83
  foldr :: (a -> b -> b) -> b -> [a] -> b
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,C(C1(U))><L,1*U><S,1*U> -}
bd6b5fefaf292030677e578e9e4887ff
  length :: [a] -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ @ a (w :: [a]) ->
                 case ListOps.length1 @ a w 0# of ww { DEFAULT ->
                 GHC.Types.I# ww }) -}
e8bd0d6976ec1e32b2fefc06ad6c7bd1
  length1 :: [a] -> GHC.Prim.Int# -> GHC.Prim.Int#
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U>, Inline: [0] -}
12cb210b2c92414187ff4aabf589f36c
  map :: (a -> b) -> [a] -> [b]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(U)><S,1*U> -}
8530b3767516c475ab0882fbe5c0a570
  reverse :: [a] -> [a]
  {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

