name: phone-number
version: 1.2.0.4
id: phone-number-1.2.0.4-EYtage4mHVx2CHbpzxF2LQ
key: phone-number-1.2.0.4-EYtage4mHVx2CHbpzxF2LQ
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Phone
hidden-modules: Paths_phone_number
abi: 0c997f7cace8811e3c80789ef2a26050
trusted: False
import-dirs: /home/fabien/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/phone-number-1.2.0.4-EYtage4mHVx2CHbpzxF2LQ
library-dirs: /home/fabien/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/phone-number-1.2.0.4-EYtage4mHVx2CHbpzxF2LQ
dynamic-library-dirs: /home/fabien/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/phone-number-1.2.0.4
hs-libraries: HSphone-number-1.2.0.4-EYtage4mHVx2CHbpzxF2LQ
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/phone-number-1.2.0.4/phone-number.haddock
haddock-html: /home/fabien/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/phone-number-1.2.0.4
