name: grade-school
version: 0.1.0.2
id: grade-school-0.1.0.2-3KIl9otsWWx1PMbiqZTPKm
key: grade-school-0.1.0.2-3KIl9otsWWx1PMbiqZTPKm
license: UnspecifiedLicense
exposed: True
exposed-modules:
    School
hidden-modules: Paths_grade_school
abi: 57d72ccca9e8ab718b11bba53c7bed81
trusted: False
import-dirs: "/home/fabien/exercism/haskell/grade-school (UNFINISHED)/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/grade-school-0.1.0.2-3KIl9otsWWx1PMbiqZTPKm"
library-dirs: "/home/fabien/exercism/haskell/grade-school (UNFINISHED)/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/grade-school-0.1.0.2-3KIl9otsWWx1PMbiqZTPKm"
dynamic-library-dirs: "/home/fabien/exercism/haskell/grade-school (UNFINISHED)/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/fabien/exercism/haskell/grade-school (UNFINISHED)/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/grade-school-0.1.0.2"
hs-libraries: HSgrade-school-0.1.0.2-3KIl9otsWWx1PMbiqZTPKm
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: "/home/fabien/exercism/haskell/grade-school (UNFINISHED)/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/grade-school-0.1.0.2/grade-school.haddock"
haddock-html: "/home/fabien/exercism/haskell/grade-school (UNFINISHED)/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/grade-school-0.1.0.2"
