name: collatz-conjecture
version: 1.1.1.1
id: collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
key: collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
license: UnspecifiedLicense
exposed: True
exposed-modules:
    CollatzConjecture
hidden-modules: Paths_collatz_conjecture
abi: be9e5c135fd9548ee1011f03f940d06c
trusted: False
import-dirs: /home/fabien/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
library-dirs: /home/fabien/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
dynamic-library-dirs: /home/fabien/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/collatz-conjecture-1.1.1.1
hs-libraries: HScollatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/collatz-conjecture-1.1.1.1/collatz-conjecture.haddock
haddock-html: /home/fabien/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/collatz-conjecture-1.1.1.1
