name: raindrops
version: 1.0.0.3
id: raindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
key: raindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Raindrops
hidden-modules: Paths_raindrops
abi: 2c8cb2bc56f5ca1a12743c92f13bd66f
trusted: False
import-dirs: /home/fabien/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/raindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
library-dirs: /home/fabien/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/raindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
dynamic-library-dirs: /home/fabien/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/raindrops-1.0.0.3
hs-libraries: HSraindrops-1.0.0.3-K9iNzxnbg0cGCEdjNcZAYb
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/raindrops-1.0.0.3/raindrops.haddock
haddock-html: /home/fabien/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/raindrops-1.0.0.3
