name: scrabble-score
version: 1.0.0.3
id: scrabble-score-1.0.0.3-4FYZdap6BeG6VEaLcO4gEy
key: scrabble-score-1.0.0.3-4FYZdap6BeG6VEaLcO4gEy
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Scrabble
hidden-modules: Paths_scrabble_score
abi: 3abcc822046a6a8367619e90e4da02ec
trusted: False
import-dirs: /home/fabien/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/scrabble-score-1.0.0.3-4FYZdap6BeG6VEaLcO4gEy
library-dirs: /home/fabien/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/scrabble-score-1.0.0.3-4FYZdap6BeG6VEaLcO4gEy
dynamic-library-dirs: /home/fabien/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/scrabble-score-1.0.0.3
hs-libraries: HSscrabble-score-1.0.0.3-4FYZdap6BeG6VEaLcO4gEy
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/scrabble-score-1.0.0.3/scrabble-score.haddock
haddock-html: /home/fabien/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/scrabble-score-1.0.0.3
