name: bob
version: 1.0.0.3
id: bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
key: bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
abi: a61642f0c553ac54d3b632e446da5884
trusted: False
import-dirs: /home/fabien/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
library-dirs: /home/fabien/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
dynamic-library-dirs: /home/fabien/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/bob-1.0.0.3
hs-libraries: HSbob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/bob-1.0.0.3/bob.haddock
haddock-html: /home/fabien/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/bob-1.0.0.3
