name: strain
version: 0.1.0.2
id: strain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
key: strain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Strain
hidden-modules: Paths_strain
abi: de9ac5043be5c4a02b1db626e68765ec
trusted: False
import-dirs: /home/fabien/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/strain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
library-dirs: /home/fabien/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/strain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
dynamic-library-dirs: /home/fabien/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/strain-0.1.0.2
hs-libraries: HSstrain-0.1.0.2-6IxPSLLnqWA6PzkyA7loO8
depends:
    base-4.9.1.0
haddock-interfaces: /home/fabien/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/strain-0.1.0.2/strain.haddock
haddock-html: /home/fabien/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/strain-0.1.0.2
